{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "compile_debug.bat",
            "problemMatcher": []
        },
        {
            "label": "build_and_test",
            "type": "process",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "compile_debug_and_test.bat",
            "problemMatcher": []
        },
        {
            "label": "code_coverage",
            "type": "process",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "compile_code_coverage.bat",
            "problemMatcher": []
        }
    ]
}